{
  "name": "singlepage_signup",
  "version": "1.0.0",
  "description": "Single Page Interested Sign Up",
  "main": "index.js",
  "engine": {
    "node": "8.9.x",
    "npm": "5.6.x"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "monkeywithacupcake",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "mongoose": "^4.13.9",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "path-parser": "^3.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.11"
  }
}
